# ══════════════════════════════════════════════════════════════════
# host.nix — machine-specific values
# Generated by the installer. Edit freely after install.
# Re-run: nixos-rebuild switch --flake /etc/nixos#<hostname>
# ══════════════════════════════════════════════════════════════════
{
  username       = "yavuz";
  fullName       = "Yavuz Selim";
  hostname       = "Nixos-PC";
  timezone       = "Europe/Berlin";
  locale         = "en_US.UTF-8";
  nextdnsProfile = "XXXXXX";

  # "intel" | "amd"
  cpu            = "intel";
  # "nvidia" | "amd" | "intel"
  gpu            = "nvidia";

  # set false if no Windows on this machine
  dualBoot       = true;

  # NixOS install target — disko will partition and format this disk
  # find yours with: lsblk -dpno NAME,SIZE,MODEL
  disk           = "/dev/nvme1n1";

  # Windows NTFS disk to auto-mount (never touched by disko)
  # set ntfsUuid = null to skip
  ntfsUuid       = "2FBD78F959660305";
  ntfsLabel      = "Disk 2 | 512 GB";
}
